# user-microcervices

./: pom.xml
AccesAppApiUsers/: dockerfile  pom.xml
AccesAppApiUsers/src/main/java/com/accountant/accesappapiusers/: AccesAppApiUsersApplication.java
AccesAppApiUsers/src/main/java/com/accountant/accesappapiusers/controller/: UserAuthentication.java  UsersController.java
AccesAppApiUsers/src/main/java/com/accountant/accesappapiusers/data/: AlbumsServiceClient.java  UserRepository.java
AccesAppApiUsers/src/main/java/com/accountant/accesappapiusers/exception/: FeignErrorDecoder.java
AccesAppApiUsers/src/main/java/com/accountant/accesappapiusers/model/dto/: UserDto.java
AccesAppApiUsers/src/main/java/com/accountant/accesappapiusers/model/requests/: CreateUserRequestModel.java  LoginRequestModel.java  UpdateUserRequestModel.java
AccesAppApiUsers/src/main/java/com/accountant/accesappapiusers/model/responses/: AlbumResponseModel.java  CreateUserResponseModel.java  UserResponseModel.java
AccesAppApiUsers/src/main/java/com/accountant/accesappapiusers/model/user/: Role.java  UserEntity.java
AccesAppApiUsers/src/main/java/com/accountant/accesappapiusers/security/: JwtAuthenticationFilter.java  WebSecurityConfiguration.java
AccesAppApiUsers/src/main/java/com/accountant/accesappapiusers/security/example2/: CustomUsernamePasswordAuthenticationFilter.java
AccesAppApiUsers/src/main/java/com/accountant/accesappapiusers/security/service/: AuthenticationService.java  JwtService.java
AccesAppApiUsers/src/main/java/com/accountant/accesappapiusers/service/: UserService.java
AccesAppApiUsers/src/main/java/com/accountant/accesappapiusers/service/impl/: UserServiceImpl.java
AccesAppApiUsers/src/main/java/com/accountant/accesappapiusers/util/: Test.java  UserMapper.java
AccesAppApiUsers/src/main/resources/: application-production.properties  application.properties  import.sql
AccountantAppAPIConfigServer/: dockerfile  pom.xml
AccountantAppAPIConfigServer/src/main/java/com/accountant/accountantappapiconfigserver/: AccountantAppApiConfigServerApplication.java
AccountantAppAPIConfigServer/src/main/resources/: apiEncryptionKey.jks  application.properties  bootstrap.properties
AccountantAppAPIConfigServer/src/test/java/com/accountant/accountantappapiconfigserver/: AccountantAppApiConfigServerApplicationTests.java
AccountantConfiguration/: AccountantAPIConfigServer.properties  README.md  apiEncryptionKey.jks.old  application-production.properties  application.properties  discovery_service.properties  users-ws-production.properties  users-ws.properties
ApiGateway/: dockerfile  pom.xml
ApiGateway/src/main/java/com/accountant/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/accountant/apigateway/api/: AuthorizationHeaderFilter.java  GlobalFilterConfiguration.java  GlobalPostFilter.java  GlobalPrefilter.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/accountant/apigateway/: ApiGatewayApplicationTests.java
Eureka/: HELP.md  dockerfile  pom.xml
Eureka/src/main/java/com/accountant/eureka/: EurekaApplication.java  WebSecurity.java
Eureka/src/main/resources/: application.properties
Eureka/src/test/java/com/accountant/eureka/: EurekaApplicationTests.java
PhotoAppApiAlbums/: dockerfile  pom.xml
PhotoAppApiAlbums/src/main/java/com/appsdeveloperblog/photoapp/api/albums/io/controllers/: AlbumsController.java
PhotoAppApiAlbums/src/main/resources/: application.properties
