server.port=8010
spring.application.name=discovery_service
#server.servlet.context-path=/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true
spring.config.import=optional:configserver:http://localhost:8012
spring.cloud.config.name=discovery_service

