server.port=${PORT:0}
spring.application.name=albums-ws
spring.config.import=optional:configserver:http://localhost:8012
spring.cloud.config.name=albums-ws
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.devtools.restart.enabled=true
logging.file.name=albums-ws.log
