token.expiration_time=220000000
login.url.path=/login-ws
token.secret=putinzsdlknfnlsdhnvlkjdnawjhdoAPSOopdjpasdjlksdnvlkcvndjklANLAJSOIWEURT98EYT987YFPW3EUIJDSLFIHSDLIUVH
albums.url=http://ALBUMS-WS/users/%s/albums
eureka.client.service-url.defaultZone=http://test:${password.encr.eureca}@172.31.22.199:8010/eureka/
password.encr.eureca={cipher}AQASo6pIx5aIL8BnpVfrFfvDvWr53W3T5sjgAb1iaYCQoaHwSpfMFGl/oMM2G2AMHeZwoFTU4ysiekHxZxTnsDvnwsRsQ+j64/6q+7+aKoI6X7OXjIKofCoj4+598xV4bAHrujtTnIb2jnTC/997+RN5VviygOVH2xsvlfvyc3fR13PNnS8H7FZP6nelK/GGoH7Y4IXMBjZFT3BcBms5yBFDUl7325hoh68pi7dYtfCxvJ7NQfwV4lfza/ksx0vTPzolK9av/vhl/cGAThAQ1pirTSfKXPBaP+Nxj/2B6mLguLSBqw/pBmZpZd+1ljYxVJjfE1A4+9kPc+JC0dDM10zz1ccptzzIZjRcf1qNPWaE7jOM6GECDBHp86TbbU10LMM=
