spring.application.name=AccountantAPIConfigServer
server.port=8012
#property from file system is the main priority "native" = flie system
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:///c:/projects/backendAccountant
spring.cloud.config.server.git.uri=https://github.com/serhiyb86/AccountantConfiguration
spring.cloud.config.server.git.username=serhiyb86
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=busrefresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest